In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('dataSet.csv')
df.head()

,Unkown,DATABASE_NAME,USER_NAME,SESSION_ID,PLAN_ID,TOTAL_SECONDS,SNIPPETS,THROUGH_PUT_ROWS,THROUGH_PUT_SIZE,SQL_TEXT_TYPE,SQL_TEXT_HASH,newline,Clusters
0,6,CIW_STAGE,CIW_ETLUSER,8475199,10510659,0,1,0,0,External,1580626441,NaN,4
1,11,CIW_STAGE,CIW_ETLUSER,8434579,10463758,4,4,0,0,External,1463824509,NaN,4
2,12,CIW_STAGE,CIW_ETLUSER,8434681,10463851,0,1,0,0,External,1953664530,NaN,4
3,13,CIW_STAGE,CIW_ETLUSER,8439700,10471018,0,1,0,0,External,845098298,NaN,4
4,20,CIW_STAGE,CIW_ETLUSER,8471503,10506752,0,1,0,0,External,883804858,NaN,4

In [12]:
df = df.drop(['Unkown','USER_NAME','DATABASE_NAME','SESSION_ID','PLAN_ID','TOTAL_SECONDS','SNIPPETS','THROUGH_PUT_ROWS','THROUGH_PUT_SIZE','newline'],axis=1)

In [13]:
df.head()

  SQL_TEXT_TYPE  SQL_TEXT_HASH  Clusters
0      External     1580626441         4
1      External     1463824509         4
2      External     1953664530         4
3      External      845098298         4
4      External      883804858         4

In [14]:
Int = df.loc[df.SQL_TEXT_TYPE=='Internal']
Ext = df.loc[df.SQL_TEXT_TYPE=='External']
Ext = Ext.drop(['SQL_TEXT_TYPE'],axis=1)
Ext.head()

   SQL_TEXT_HASH  Clusters
0     1580626441         4
1     1463824509         4
2     1953664530         4
3      845098298         4
4      883804858         4

In [15]:
Clust1 = Ext.loc[Ext.Clusters==1]
Clust2 = Ext.loc[Ext.Clusters==2]
Clust3 = Ext.loc[Ext.Clusters==3]
Clust4 = Ext.loc[Ext.Clusters==4]
Clust5 = Ext.loc[Ext.Clusters==5]
Clust1 = Clust1.drop(['Clusters'],axis=1)
Clust1.head()

     SQL_TEXT_HASH
200     2089122728
227       41847308
688     1714851145
702     1683353286
749      910706376

In [12]:
Clust1 = Clust1.drop(['Clusters'],axis=1)
Clust1.head()

    DATABASE_NAME SQL_TEXT_TYPE  SQL_TEXT_HASH
200           CIW      External     2089122728
227     CIW_STAGE      External       41847308
688           CIW      External     1714851145
702           CIW      External     1683353286
749     CIW_STAGE      External      910706376

In [19]:
dic = dict()
key = 'Cluster1'
dict1.setdefault(key,{})
#dict1
for data in Clust1:
    
    print(data)
#dict1

DATABASE_NAME
SQL_TEXT_TYPE
SQL_TEXT_HASH

In [24]:
for i in range(0,6):
    a = str(i)
    a = a.append('clust')
    print(a)

AttributeError: 'str' object has no attribute 'append'